<!DOCTYPE html>
<html>
<head>
<a href= "Mywebsite.htm" > Back </a>
<style>
    
.fashion {
  background-color: lavender;
  color: black;
  border: 2px solid pink;
  margin: 20px;
  padding: 20px;    
}

body{ 
  background-image: url('dress3.jpg' ); 
   background-repeat: no repeat;
    background-attachment: fixed;
  background-size: 100% 100%;
}

h1 {
  color: black;
  font-family: cursive;
  text-align:center;
  font-size: 70px;
}


</style>
</head>

    <h1>Daisy's Closet </h1> 
	
<style>
.city{
  background-color: lavender;
color: black;

margin: 10px;
height: 40px;
width: 150px;
padding: 2px;
 } 
	
	
</style>
<p> <br>  <br> <p>
<div class="city">
<h2 style= "font-size: 20px; color: black;"> Daisy's Category </h2> 
</div>


<div class="fashion">
<h2><a href=" shopd.html"> SHOP DRESSES</a></h2>
<p> Dresses </p>
<p> Find your new favourite in our Daisy's Closet collection of women's dresses. Feel inspired by our wide range of versatile, high quality, effortless chic styles in all different eye cartching prints and stand out styles specially designed by us ensuring we have something everyBODY. </p>

</div> 

<div class="fashion">
<h2><a href="shoptops.html">SHOP TOPS</a></h2>
<p> Tops </p>
<p> Discover our collection of tops ans take that to the next level! It is an absolutely stunning tops! Don't miss your chance to get her. Get youes now. </p>
</div>

<div class="fashion">
<h2><a href="shoppants.html"> SHOP PANTS</a></h2>
<p> Pants </p>
<p>Upgrade your pants collection to satisfaction! perfect for your daily casual activities. Available un Denim, Knits, and Jeans. After Pay+Zip Pay Available.Get yours now</p>

</div>


<center><a href= https://daisysclosetfashion.com/ "<p style= "color: black;"/> https://daisysclosetfashion.com/ </a> </p>
<center><a href= " https://media.istockphoto.com/id/1388108067/photo/modern-dressing-room-interior-with-wardrobe.jpg?b=1&s=170667a&w=0&k=20&c=uaiyL0RSUr6XhTa_95JLLB16bZoLsYnW6M8X-vjKmYc= "<p style= "color: black; font-size: 15px; "/> https://media.istockphoto.com/id/1388108067/photo/modern-dressing-room-interior-with-wardrobe.jpg?b=1&s=170667a&w=0&k=20&c=uaiyL0RSUr6XhTa_95JLLB16bZoLsYnW6M8X-vjKmYc= </a> </p>
</body>

</html>
